# ==================== XDG & Cache Setup ====================
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"

[[ -d "$ZSH_CACHE_DIR" ]] || mkdir -p "$ZSH_CACHE_DIR"
export HISTFILE="${ZSH_CACHE_DIR}/history"
export HISTSIZE=10000
export SAVEHIST=1000
export ZSH_COMPDUMP="${ZSH_CACHE_DIR}/zcompdump-${HOST/.*/}-${ZSH_VERSION}"


#==================== Environment & PATH ====================
export LANG=en_US.UTF-8
export EDITOR="nvim"
export VISUAL="nvim"
#export CONAN_HOME="${XDG_CONFIG_HOME}/conan2"


typeset -U path
path=(
    $HOME/bin
    $HOME/.local/bin
    $HOME/.cargo/bin
    /usr/local/bin
    $path
)
export PATH


# ==================== Zim Setup ====================
ZIM_HOME="${XDG_CACHE_HOME}/zim"
ZIM_CONFIG_FILE="${ZDOTDIR:-${HOME}}/.zimrc"
zstyle ':zim:completion' dump-file "$ZSH_COMPDUMP"

#--Auto Download Modules/Plugins
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
    curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
        https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
# --Auto Install Modules/Plugins
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE} ]]; then
    source ${ZIM_HOME}/zimfw.zsh init
fi
#--Initialize Zim
source ${ZIM_HOME}/init.zsh



# ==================== Alias ====================
# pacman & yay
alias xu='sudo pacman -Syu'

alias xs='pacman -Ss'
alias ys='yay -Ss'

alias xi='sudo pacman -S --needed'
alias yi='yay -S --needed'

alias xr='sudo pacman -Rns'
alias xc='sudo pacman -Sc'
alias xca='sudo pacman -Rns $(pacman -Qdtq)'

alias qs='pacman -Qs'
alias qi='pacman -Qi'
alias qu='pacman -Qu'


# file system
alias ll='ls -alh'
alias md='mkdir -p'
alias rm='echo "Use tp (trash-put) instead."; false'
alias tp="trash-put"
alias s='fastfetch'
alias gg="git clone"
alias cdd="cd ~/alexmak/dotfiles && ls -alh ~/alexmak/dotfiles"
alias cdo="cd ~/alexmak/ongo && ls -alh ~/alexmak/ongo"
alias cdl="cd ~/alexmak/learn && ls -alh ~/alexmak/learn"
alias cdt="cd ~/tmp && ls -alh ~/tmp"

# devbox
#monitor
alias lpm="lsipc -m"
alias lps="lsipc -s"
# search process
function psg {
    local pat=$1
    [[ -z $pat ]] && {
        echo "usage: psg <process-name-or-pattern>"
        return 1
    }

    local -a pids
    pids=($(pgrep -f "$pat")) || {
        echo "no process matched: $pat"
        return 1
    }

    ps -fp $pids
}

# podman
alias pd="podman"
alias pds="podman search"
alias pdp="podman pull"
alias pdr="podman run"
alias pdri="podman run -it"
alias pde="podman exec -it"
alias pdc="podman system prune"

# zsh
alias mz="nvim ~/alexmak/dotfiles/zsh/zshrc"
alias mzm="nvim ~/alexmak/dotfiles/zsh/zimrc"
alias sz="exec zsh"
# tmux
alias mt="nvim ~/alexmak/dotfiles/tmux/tmux.conf"
alias tls="tmux ls"
# neovim
alias mn="nvim ~/alexmak/dotfiles/nvim/init.lua"
# yazi
alias y="yazi"
alias my="nvim ~/alexmak/dotfiles/yazi/yazi.toml"
# lazygit
alias mg="nvim ~/alexmak/dotfiles/lazygit/config.yml"


# ==================== Functions ====================
# tm to start a tmuxsession
function tm {
    if [ -z "$1" ]; then
        tmux attach || tmux new-session
    else
        tmux attach -t "$1" || tmux new-session -s "$1"
    fi
}
# vim and automatically tmux
function v {
    if [ -n "$TMUX" ]; then
        nvim "$@"
    else
        tmux new-session -A -s edit nvim "$@"
    fi
}
# ctrl+g to open lazygit
function lazygit_widget {
    lazygit
    zle reset-prompt
}
zle -N lazygit_widget
bindkey '^g' lazygit_widget
# ctrl+f to search
fzf-work-edit() {
  local file=$(fd --type f --hidden --exclude .git . ~/alexmak/ | fzf --height 40% --reverse)
    if [ -n "$file" ]; then
      zle -I
      cd "$(dirname "$file")"
      nvim "$file"
    fi
    zle reset-prompt
}
zle -N fzf-work-edit
bindkey '^k' fzf-work-edit


# ==================== Vim Mode ===================
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode

function zle-keymap-select {
    if [[ $KEYMAP == vicmd ]]; then
        echo -ne '\e[1 q'  # Block
    else
        echo -ne '\e[5 q'  # Beam
    fi
}
zle -N zle-keymap-select
[[ -z "$NVIM" ]] && echo -ne '\e[5 q' # Init cursor (skip inside Neovim terminal)

KEYTIMEOUT=20

# opencode
export PATH=/home/alex/.opencode/bin:$PATH
